# Teacher

./: teacher.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  cell_shape.xml  dark_border.xml  gray_rounded.xml  ic_acc.xml  ic_add.xml  ic_attendance.xml  ic_behavior.xml  ic_calendar.xml  ic_calender.xml  ic_click_image.xml  ic_comment.xml  ic_doc.xml  ic_done.xml  ic_download.xml  ic_edit.xml  ic_forms.xml  ic_grades.xml  ic_home.xml  ic_left.xml  ic_mp.xml  ic_pdf.xml  ic_pic.xml  ic_plus.xml  ic_right.xml  ic_rounded_black_square_shape.xml  ic_schedule.xml  ic_send.xml  ic_subject.xml  ic_success.xml  ic_upload.xml  ic_web.xml  msg_icon.xml  notify_icon.xml  ripple_effect.xml  rounded_border.xml  rounded_btn.xml  rounded_button.xml  user_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main_tabs.xml  add_grade_dialog.xml  attendance_student_item.xml  behavior_dialog.xml  behavior_item.xml  change_password.xml  chat_item.xml  create_behavior_dialog.xml  download_dialog.xml  event_item.xml  event_pop_up.xml  forget_psd.xml  form_child.xml  form_child_item.xml  forms_item.xml  fragment_add_material.xml  fragment_all_users.xml  fragment_attendance.xml  fragment_behavior.xml  fragment_calender.xml  fragment_create_home_work.xml  fragment_forms.xml  fragment_general_details.xml  fragment_grades.xml  fragment_home_page.xml  fragment_home_work.xml  fragment_messages.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_personal.xml  fragment_report.xml  fragment_schedule.xml  fragment_subject_material.xml  grade_child.xml  grade_item.xml  grades_child_details.xml  (+9 more)
(+73 files in other folders)
