<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".GeneralDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginEnd="@dimen/dim20"
            android:layout_marginStart="@dimen/dim20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/simpleTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                   >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Employee Number"
                        android:textColor="@color/colorPrimary"
                     />

                    <TextView
                        android:id="@+id/employee_number"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="000"
                        />
                </TableRow>
                <TableRow
                    android:weightSum="1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                 >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Joining date"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/joining_date"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="04-12-2017"
                        />

                </TableRow>
                <TableRow
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Department"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/department"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="English"
                        />

                </TableRow>
                <TableRow
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Category"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Teaching"
                        />

                </TableRow>
                <TableRow
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Position"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/position"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Junior"
                        />

                </TableRow>
                <TableRow
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Grade"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/grade"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="B(2)"
                        />

                </TableRow>
                <TableRow
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Job title"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/job_title"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="English teacher"
                        />

                </TableRow>
                <TableRow
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Manager"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/manage_name"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Manager name"
                        />

                </TableRow>
                <TableRow
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Gender"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Male"
                        />

                </TableRow>
                <TableRow
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Status"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Active"
                        />

                </TableRow>
                <TableRow
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Qualifications"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/qualifications"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="-"
                        />

                </TableRow>
                <TableRow
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Total Experience"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/total_experience"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="1 month 3 years"
                        />

                </TableRow>
                <TableRow
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        android:text="Experience info"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/experience_info"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="graduated from BUE"
                        />

                </TableRow>
                <TableRow
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        android:text="Biometric ID"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/biometric_id"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="45484654635435435464341"
                        />

                </TableRow>

            </TableLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>