<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.easyschools.teacher.HomePage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim10"
        android:text="@string/home"
        style="@style/semi"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        />

    <ScrollView
        android:layout_below="@id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/h"
                android:layout_marginTop="@dimen/dim5"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                />
            <TableLayout
                android:layout_below="@+id/h"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dim10"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/dim20"
                    android:layout_marginBottom="@dimen/dim20"
                    android:layout_weight="1"

                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:id="@+id/material"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33">
                        <ImageView
                            android:id="@+id/subject_image"
                            android:layout_width="@dimen/dim45"
                            android:layout_height="@dimen/dim45"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_subject"
                            />
                        <TextView
                            style="@style/regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/subject"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorPrimary"
                            android:layout_below="@id/subject_image"

                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:id="@+id/homework"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33">
                        <ImageView
                            android:layout_width="@dimen/dim45"
                            android:layout_height="@dimen/dim45"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_home"
                            android:id="@+id/home_image"
                            />
                        <TextView
                            style="@style/regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/homework"
                            android:layout_marginTop="@dimen/dim5"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorPrimary"
                            android:layout_below="@id/home_image"

                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:id="@+id/grades"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33">
                        <ImageView
                            android:layout_width="@dimen/dim45"
                            android:layout_height="@dimen/dim45"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_grades"
                            android:id="@+id/grades_image"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            style="@style/regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/grades"
                            android:layout_marginTop="@dimen/dim5"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorPrimary"
                            android:layout_below="@id/grades_image"

                            />
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/dim20"
                    android:layout_marginBottom="@dimen/dim20"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:id="@+id/attendance"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33">
                        <ImageView
                            android:layout_width="@dimen/dim45"
                            android:layout_height="@dimen/dim45"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_attendance"
                            android:id="@+id/att_image"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            style="@style/regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/attendance"
                            android:layout_marginTop="@dimen/dim5"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorPrimary"
                            android:layout_below="@id/att_image"

                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:id="@+id/behavior"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33">
                        <ImageView
                            android:layout_width="@dimen/dim45"
                            android:layout_height="@dimen/dim45"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_behavior"
                            android:id="@+id/behavior_image"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            style="@style/regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/behavior"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dim5"
                            android:textColor="@color/colorPrimary"
                            android:layout_below="@id/behavior_image"

                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:id="@+id/calender"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33">
                        <ImageView
                            android:layout_width="@dimen/dim45"
                            android:layout_height="@dimen/dim45"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_calender"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/calender_image"
                            />
                        <TextView
                            style="@style/regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/calender"
                            android:layout_marginTop="@dimen/dim5"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorPrimary"
                            android:layout_below="@+id/calender_image"


                            />
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/dim20"
                    android:layout_marginBottom="@dimen/dim20"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:id="@+id/schedule"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33">
                        <ImageView
                            android:layout_width="@dimen/dim45"
                            android:layout_height="@dimen/dim45"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_schedule"
                            android:id="@+id/schedule_image"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            style="@style/regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/schedule"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dim5"
                            android:textColor="@color/colorPrimary"
                            android:layout_below="@id/schedule_image"

                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:id="@+id/forms"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33">
                        <ImageView
                            android:layout_width="@dimen/dim45"
                            android:layout_height="@dimen/dim45"
                            android:id="@+id/forms_image"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_forms" />

                        <TextView
                            style="@style/regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/forms"
                            android:layout_marginTop="@dimen/dim5"
                            android:textColor="@color/colorPrimary"
                            android:layout_below="@id/forms_image"

                            />
                    </RelativeLayout>

                </TableRow>


            </TableLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
