<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/childView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dim20"
        android:layout_marginStart="@dimen/dim20"
        >
        <android.support.v7.widget.RecyclerView
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:id="@+id/homework_details"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </android.support.v7.widget.CardView>
</RelativeLayout>