<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="1dip" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:background="@drawable/dark_border"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim10"
        >
        <TableRow
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:textColor="@color/colorPrimary"
                android:text="Employee number">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:layout_weight="0.5"
                android:text="E200"/>
        </TableRow>
        <TableRow
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:textColor="@color/colorPrimary"
                android:text="Joining Date">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:layout_weight="0.5"
                android:text="12-12-2015"/>
        </TableRow>
        <TableRow
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:textColor="@color/colorPrimary"
                android:text="Department">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:layout_weight="0.5"
                android:text="English"/>
        </TableRow>
        <TableRow
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:textColor="@color/colorPrimary"
                android:text="Category">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:layout_weight="0.5"
                android:text="Teaching"/>
        </TableRow>
        <TableRow
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:textColor="@color/colorPrimary"
                android:text="Position">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:layout_weight="0.5"
                android:text="Junior"/>
        </TableRow>
        <TableRow
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:textColor="@color/colorPrimary"
                android:text="Grade">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:layout_weight="0.5"
                android:text="B(2)"/>
        </TableRow>
        <TableRow
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:padding="@dimen/dim10"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:textColor="@color/colorPrimary"
                android:text="Job title">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:layout_weight="0.5"
                android:text="English teacher"/>
        </TableRow>
        <TableRow
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:textColor="@color/colorPrimary"
                android:text="Manager"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:layout_weight="0.5"
                android:text="Manager name"/>
        </TableRow>
        <TableRow
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:textColor="@color/colorPrimary"
                android:text="Gender">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:layout_weight="0.5"
                android:text="Male"/>
        </TableRow>
        <TableRow
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:textColor="@color/colorPrimary"
                android:text="Status">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:layout_weight="0.5"
                android:text="Active"/>
        </TableRow>
        <TableRow
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:textColor="@color/colorPrimary"
                android:text="Qualification">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:layout_weight="0.5"
                android:text="-"/>
        </TableRow>
        <TableRow
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:textColor="@color/colorPrimary"
                android:text="Total experience ">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:layout_weight="0.5"
                android:text="1 Years 3 Months"/>
        </TableRow>
        <TableRow
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:textColor="@color/colorPrimary"
                android:text="Experience info">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:layout_weight="0.5"
                android:text="Graduated from BUE"/>
        </TableRow>
        <TableRow
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:textColor="@color/colorPrimary"
                android:text="Biometric ID">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="@dimen/dim10"
                android:layout_weight="0.5"
                android:text="01245654"/>
        </TableRow>

    </TableLayout>
    </ScrollView>
</FrameLayout>
